# android_ac_api_sdk

./: LICENSE  README.md  build.gradle  settings.gradle
ac-api/: build.gradle
ac-api/src/androidTest/java/city/augmented/api/: ExampleInstrumentedTest.kt
ac-api/src/main/: AndroidManifest.xml
ac-api/src/main/java/city/augmented/api/: Extensions.kt  LocalizerApiClient.kt  Models3dApiClient.kt  ObjectsApiClient.kt
ac-api/src/main/java/city/augmented/api/apis/: LocalizerApi.kt  Models3dApi.kt  ObjectsApi.kt
ac-api/src/main/java/city/augmented/api/entity/: ApiError.kt  BooleanString.kt  GpsArea.kt  InfoStickerType.kt  Object3dSubtype.kt  PlatformType.kt  StickerType.kt
ac-api/src/main/java/city/augmented/api/infrastructure/: ACAdapters.kt  ACApiClient.kt  ACServerProperties.kt  ApiClient.kt  Serializer.kt  ServerProperties.kt
ac-api/src/main/java/city/augmented/api/model/: AddObjectResultDto.kt  AddObjectWithGeoPoseDto.kt  AddObjectWithGeoPoseFromAnglesDto.kt  AddObjectWithLocalPoseDto.kt  GetObjectsByPlaceholdersIdsDto.kt  GpsDto.kt  ImageDescriptionDto.kt  LocalizationHintDto.kt  LocalizationResultDto.kt  LocalizationStatusDto.kt  LocationDto.kt  Model3dDto.kt  ObjectWithMarkedImageDto.kt  PlaceholderWithGpsDto.kt  StatusDto.kt  StickerDto.kt  UpdateObjectContentDto.kt
ac-api/src/test/java/city/augmented/api/: ExampleUnitTest.kt  Extensions.kt  LocalizerApiTest.kt  Models3dApiTest.kt  ObjectsApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
